# constructorio-java

./: .gitignore  LICENSE  README.md
.github/: CODEOWNERS  (+1 more)
constructorio-client/: .gitignore  ConstructorExample.java  pom.xml  test.sh
constructorio-client/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  options  overview-summary.html  overview-tree.html  packages  serialized-form.html
constructorio-client/docs/io/constructor/client/: AutocompleteRequest.html  BrowseCallback.html  BrowseItemsRequest.html  BrowseRequest.html  CatalogRequest.html  ConstructorException.html  ConstructorIO.html  ConstructorInterceptor.html  ConstructorItem.html  NaturalLanguageSearchRequest.html  OkHttpUrlBuilderUtils.html  RecommendationsRequest.html  SearchCallback.html  SearchRequest.html  UserInfo.html  package-summary.html  package-tree.html  package-use.html
constructorio-client/docs/io/constructor/client/class-use/: AutocompleteRequest.html  BrowseCallback.html  BrowseItemsRequest.html  BrowseRequest.html  CatalogRequest.html  ConstructorException.html  ConstructorIO.html  ConstructorInterceptor.html  ConstructorItem.html  NaturalLanguageSearchRequest.html  OkHttpUrlBuilderUtils.html  RecommendationsRequest.html  SearchCallback.html  SearchRequest.html  UserInfo.html
constructorio-client/docs/io/constructor/client/models/: AutocompleteResponse.html  BrowseResponse.html  BrowseResponseInner.html  FilterFacet.html  FilterFacetOption.html  FilterGroup.html  FilterSortOption.html  ItemCollection.html  RecommendationsResponse.html  RecommendationsResponseInner.html  Redirect.html  RedirectData.html  Result.html  ResultData.html  ResultFacet.html  ResultGroup.html  ResultPod.html  SearchResponse.html  SearchResponseInner.html  ServerError.html  package-summary.html  package-tree.html  package-use.html
constructorio-client/docs/io/constructor/client/models/class-use/: AutocompleteResponse.html  BrowseResponse.html  BrowseResponseInner.html  FilterFacet.html  FilterFacetOption.html  FilterGroup.html  FilterSortOption.html  ItemCollection.html  RecommendationsResponse.html  RecommendationsResponseInner.html  Redirect.html  RedirectData.html  Result.html  ResultData.html  ResultFacet.html  ResultGroup.html  ResultPod.html  SearchResponse.html  SearchResponseInner.html  ServerError.html
constructorio-client/src/main/java/com/constructor/client/: App.java  ConstructorExample.java  ConstructorException.java  ConstructorIO.java  ConstructorItem.java
constructorio-client/src/main/java/io/constructor/client/: AllRedirectsRequest.java  AllTasksRequest.java  AutocompleteRequest.java  AutocompleteResponse.java  AutocompleteSuggestion.java  BrowseCallback.java  BrowseFacetOptionsRequest.java  BrowseFacetsRequest.java  BrowseItemsRequest.java  BrowseRequest.java  CatalogRequest.java  ConstructorExample.java  ConstructorException.java  ConstructorIO.java  ConstructorIOHttpInterceptor.java  ConstructorInterceptor.java  ConstructorItem.java  ConstructorVariation.java  FacetConfigurationRequest.java  FacetOptionConfigurationRequest.java  FacetOptionConfigurationsRequest.java  HttpClientConfig.java  ItemsRequest.java  NaturalLanguageSearchRequest.java  OkHttpUrlBuilderUtils.java  QuizRequest.java  QuizRequestBase.java  QuizResultsConfigRequest.java  RecommendationsRequest.java  SearchCallback.java  SearchFacet.java  SearchFacetOption.java  SearchGroup.java  SearchRequest.java  SearchResponse.java  SearchResponseInner.java  SearchResult.java  ServerError.java  SortOptionGetRequest.java  SortOptionRequest.java  (+5 more)
constructorio-client/src/test/java/com/constructor/client/: AppTest.java  ConstructorTest.java
constructorio-client/src/test/java/io/constructor/client/: AllRedirectsRequestTest.java  AllRedirectsResponseTest.java  AllTasksRequestTest.java  AllTasksResponseTest.java  AutocompleteRequestTest.java  AutocompleteResponseTest.java  BrowseFacetOptionsRequestTest.java  BrowseFacetOptionsResponseTest.java  BrowseFacetsRequestTest.java  BrowseFacetsResponseTest.java  BrowseItemsRequestTest.java  BrowseRequestItemsTest.java  BrowseRequestTest.java  BrowseResponseTest.java  CatalogRequestTest.java  ConstructorIOAutocompleteTest.java  ConstructorIOAutocompleteUrlEncodingTest.java  ConstructorIOBasicTest.java  ConstructorIOBrowseAsyncTest.java  ConstructorIOBrowseFacetOptionsTest.java  ConstructorIOBrowseFacetsTest.java  ConstructorIOBrowseItemsTest.java  ConstructorIOBrowseTest.java  ConstructorIOBrowseTestAsync.java  ConstructorIOCatalogTest.java  (+62 more)
constructorio-client/src/test/resources/: facet.configuration.json  facet.hierarchical.json  facet.multiple.json  facet.option.configuration.json  facet.range.configuration.json  facet.range.json  facet.range.selected.json  facet.single.json  facetoption.json  facetoption.selected.json  response.401.json  response.404.json  response.alltasks.json  response.autocomplete.emptysections.json  response.autocomplete.nosections.json  response.autocomplete.peanut.json  response.browse.color.blue.json  response.browse.variation_slice.json  response.browsefacetoptions.json  response.browsefacets.json  response.finalizequiz.json  response.nextquiz.coverpage.json  response.nextquiz.json  response.nextquiz.multiselect.json  response.nextquiz.opentext.json  response.nextquiz.singleselect.json  response.quizresults.json  response.quizresultsconfig.json  response.recommendations.home_page_1.json  response.recommendations.item_page_1.json  response.redirects.json  response.search.item.json  response.search.jacket.json  response.search.peanut.json  response.search.shirt.json  response.search.variation_slice.json  response.task.done.json  response.task.error.json  response.task.queued.json
constructorio-client/src/test/resources/csv/: items.csv  variations.csv
constructorio-client/src/test/resources/invalid/: items  items.txt
constructorio-client/src/test/resources/json/: items.json  variations.json
constructorio-client/src/test/resources/jsonl/: item_groups.jsonl  items.jsonl  variations.jsonl
(+281 files in other folders)
